00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000098 T ManufacturerString
000000b6 T LanguageString
000000ba T ConfigurationDescriptor
000000dc T DeviceDescriptor
000000ee T GenericReport
0000010e T __ctors_end
0000010e T __ctors_start
0000010e T __dtors_end
0000010e T __dtors_start
0000010e W __init
0000011a T __do_copy_data
00000130 T __do_clear_bss
00000138 t .do_clear_bss_loop
0000013a t .do_clear_bss_start
00000144 T __bad_interrupt
00000144 W __vector_1
00000144 W __vector_10
00000144 W __vector_12
00000144 W __vector_13
00000144 W __vector_14
00000144 W __vector_15
00000144 W __vector_16
00000144 W __vector_17
00000144 W __vector_18
00000144 W __vector_19
00000144 W __vector_2
00000144 W __vector_20
00000144 W __vector_21
00000144 W __vector_22
00000144 W __vector_23
00000144 W __vector_24
00000144 W __vector_25
00000144 W __vector_26
00000144 W __vector_27
00000144 W __vector_28
00000144 W __vector_3
00000144 W __vector_4
00000144 W __vector_5
00000144 W __vector_6
00000144 W __vector_7
00000144 W __vector_8
00000144 W __vector_9
00000146 t LEDs_SetAllLEDs
00000152 T SetupHardware
0000018e T main
000001a0 T EVENT_USB_Device_Connect
000001a4 T EVENT_USB_Device_Disconnect
000001a8 T EVENT_USB_Device_ConfigurationChanged
000001c4 T EVENT_USB_Device_ControlRequest
000001ca T EVENT_USB_Device_StartOfFrame
000001e2 T CALLBACK_HID_Device_CreateHIDReport
000002b4 T CALLBACK_HID_Device_ProcessHIDReport
000002d2 T CALLBACK_USB_GetDescriptor
000002ff W __stack
00000354 T Endpoint_Write_Stream_LE
000003f0 T Endpoint_Write_Control_Stream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004a2 T Endpoint_Read_Control_Stream_LE
0000050c T Endpoint_Write_Control_PStream_LE
000005c0 T Endpoint_ConfigureEndpoint_Prv
00000628 T Endpoint_ConfigureEndpointTable
000006a0 T Endpoint_ClearStatusStage
000006de T Endpoint_WaitUntilReady
00000740 T USB_ResetInterface
000007b2 T USB_Init
000007c4 T USB_INT_DisableAllInterrupts
000007ca T USB_INT_ClearAllInterrupts
000007d0 T __vector_11
00000918 T USB_Device_ProcessControlRequest
00000bcc W EVENT_USB_Device_Reset
00000bcc W EVENT_USB_Device_Suspend
00000bcc W EVENT_USB_Device_WakeUp
00000bcc T USB_Event_Stub
00000bce T USB_USBTask
00000c02 T HID_Device_ProcessControlRequest
00000e6e T HID_Device_ConfigureEndpoints
00000e9e T HID_Device_USBTask
00001016 T memcmp
00001030 T memcpy
00001042 T memset
00001050 T _exit
00001050 W exit
00001052 t __stop_program
00001054 A __data_load_start
00001054 T _etext
00001064 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b hack_send
00800112 b PrevHIDReportBuffer
00800152 B USB_Device_ConfigurationNumber
00800153 B USB_Device_CurrentlySelfPowered
00800154 B USB_Device_RemoteWakeupEnabled
00800155 B USB_IsInitialized
00800156 B USB_DeviceState
00800157 B USB_ControlRequest
0080015f B __bss_end
0080015f N _end
00810000 N __eeprom_end
